server.port=7777
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

file.upload-dir=/tmp
file.default-script-path=/tmp/ml.py