<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water Meters Camera View Controller-->
        <scene sceneID="Ogh-Bm-tE6">
            <objects>
                <viewController storyboardIdentifier="WaterMeterCameraController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e1l-dG-sAG" customClass="WaterMetersCameraViewController" customModule="OpenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1H-Ty-mhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-hN-aTZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-mE-BbD">
                                <rect key="frame" x="150" y="507" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Y9r-GQ-LGo"/>
                                    <constraint firstAttribute="height" constant="75" id="fJU-Oj-xa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" image="shot"/>
                                <connections>
                                    <action selector="capturePhoto" destination="e1l-dG-sAG" eventType="touchUpInside" id="FSA-3O-MJZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-1R-fmT">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="igR-3R-ufd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N25-JG-eac">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cr6-nq-GYL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jv2-kg-UMp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-7b-b7r">
                                <rect key="frame" x="325" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAm-rs-zd3"/>
                                    <constraint firstAttribute="width" constant="30" id="qvK-8q-Dmz"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lab-IC-eJR">
                                <rect key="frame" x="172.5" y="15" width="30" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U26-Dz-MWN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uI8-hN-aTZ" firstAttribute="bottom" secondItem="V1H-Ty-mhW" secondAttribute="bottom" id="9Ac-Rs-cdo"/>
                            <constraint firstItem="uI8-hN-aTZ" firstAttribute="top" secondItem="U26-Dz-MWN" secondAttribute="top" id="AVf-xV-Aip"/>
                            <constraint firstItem="OdC-mE-BbD" firstAttribute="centerX" secondItem="V1H-Ty-mhW" secondAttribute="centerX" id="HEt-sC-aLN"/>
                            <constraint firstItem="hzm-1R-fmT" firstAttribute="top" secondItem="OdC-mE-BbD" secondAttribute="bottom" constant="15" id="M3i-J2-MS7"/>
                            <constraint firstItem="uI8-hN-aTZ" firstAttribute="leading" secondItem="V1H-Ty-mhW" secondAttribute="leading" id="QgY-v7-fSv"/>
                            <constraint firstItem="uI8-hN-aTZ" firstAttribute="trailing" secondItem="V1H-Ty-mhW" secondAttribute="trailing" id="UoU-OY-Jdu"/>
                            <constraint firstItem="U26-Dz-MWN" firstAttribute="trailing" secondItem="ekH-7b-b7r" secondAttribute="trailing" constant="20" id="VGm-IL-RWf"/>
                            <constraint firstItem="hzm-1R-fmT" firstAttribute="leading" secondItem="U26-Dz-MWN" secondAttribute="leading" id="fkc-pT-6k6"/>
                            <constraint firstItem="lab-IC-eJR" firstAttribute="top" secondItem="U26-Dz-MWN" secondAttribute="top" constant="15" id="hl8-mZ-3Hs"/>
                            <constraint firstItem="ekH-7b-b7r" firstAttribute="top" secondItem="U26-Dz-MWN" secondAttribute="top" constant="20" id="lFO-os-trv"/>
                            <constraint firstItem="hzm-1R-fmT" firstAttribute="trailing" secondItem="U26-Dz-MWN" secondAttribute="trailing" id="m8V-Cr-WMY"/>
                            <constraint firstItem="lab-IC-eJR" firstAttribute="centerX" secondItem="U26-Dz-MWN" secondAttribute="centerX" id="vd5-ZQ-meM"/>
                            <constraint firstAttribute="bottom" secondItem="hzm-1R-fmT" secondAttribute="bottom" id="vfu-9T-4cU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="uI8-hN-aTZ" id="sHe-tc-e9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBr-Wo-ApX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="14" height="14"/>
        <image name="shot" width="75" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
